{
  "name": "ledger-syntax",
  "displayName": "Ledger Syntax",
  "description": "Syntax highlighting for ledger files.",
  "version": "0.0.1",
  "publisher": "albertoleal",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashed/ledger-vscode.git"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ledger",
        "aliases": [
          "Ledger",
          "ledger"
        ],
        "extensions": [
          ".ledger",
          ".ldg",
          ".ldgr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ledger",
        "scopeName": "source.ledger",
        "path": "./syntaxes/ledger.tmLanguage.json"
      }
    ]
  }
}
